server.port=1001

spring.datasource.url=jdbc:mysql://localhost:3306/hurtownia_bd_v1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.data.jpa.repositories.enabled=true